.
├── 00_introduction
│   ├── 00_program-introduction
│   │   └── DSPG\ 2018\ Intro.pdf
│   ├── 01_the-public-good-data-science-process
│   │   └── 2019-06-05_schroeder_data-science-processes-for-evidence-based-policy.pptx
│   └── project-posters
│       ├── 2016-DSPG-Posters.zip
│       ├── 2017-DSPG-Posters.zip
│       ├── 2018-DSPG-Posters.zip
│       └── 2019-DSPG-Posters.zip
├── 01_getting_ready
│   ├── 00_CLD3-Processes-Platforms-Examples.pdf
│   ├── 01_System-Setup-2018.Rmd
│   ├── 02_SDAD-Researcher-Data-Use-Agreement.pdf
│   └── 03_SDAD-Data-Management-Plan-Nov-2018.pdf
├── 03_code_management
│   ├── DataCamp
│   ├── git_learnr
│   │   ├── images
│   │   ├── Intro-to-Git.html
│   │   └── Intro\ to\ Git.Rmd
│   └── Intro\ to\ Git.pptx
├── 04_coding_standards
│   ├── 01_naming_things
│   │   └── naming-slides.pdf
│   ├── 02_code-and-data-documentation
│   │   ├── 003-documentation_metadata.html
│   │   └── 003-documentation_metadata.Rmd
│   └── 03_style-guides
├── 05_r-basics
│   ├── 00_intro_to_r
│   │   ├── DataCamp
│   │   ├── introduction_to_R_files
│   │   ├── introduction_to_R.html
│   │   ├── introduction_to_R.md
│   │   ├── introduction_to_R.Rmd
│   │   └── README.md
│   ├── 01_datetimes
│   │   ├── 080-datetimes.html
│   │   ├── 080-datetimes.md
│   │   └── 080-datetimes.Rmd
│   ├── 02_functions-and-control-flow
│   │   ├── 120-iteration.Rmd
│   │   ├── DataCamp
│   │   ├── functions-and-control-flow.html
│   │   ├── functions-and-control-flow.md
│   │   ├── functions-and-control-flow.Rmd
│   │   └── README.md
│   ├── 03_tables-of-data-3-ways
│   │   ├── 00_3-ways-to-read-csv.html
│   │   ├── 00_3-ways-to-read-csv.md
│   │   ├── 00_3-ways-to-read-csv.Rmd
│   │   ├── 01_3-ways-to-subset.html
│   │   ├── 01_3-ways-to-subset.md
│   │   ├── 01_3-ways-to-subset.Rmd
│   │   ├── 02_3-ways-to-rename-columns.html
│   │   ├── 02_3-ways-to-rename-columns.md
│   │   ├── 02_3-ways-to-rename-columns.Rmd
│   │   ├── 03_3-ways-to-group.html
│   │   ├── 03_3-ways-to-group.md
│   │   ├── 03_3-ways-to-group.Rmd
│   │   ├── 04_2-ways-to-pipe.html
│   │   ├── 04_2-ways-to-pipe.md
│   │   ├── 04_2-ways-to-pipe.Rmd
│   │   ├── 05_3-ways-to-bind-rows.html
│   │   ├── 05_3-ways-to-bind-rows.md
│   │   ├── 05_3-ways-to-bind-rows.Rmd
│   │   ├── 06_3-ways-to-profile-consistency.Rmd
│   │   ├── 07_whypipes.html
│   │   ├── 07_whypipes.md
│   │   ├── 07_whypipes.Rmd
│   │   ├── datacamp\ free\ tutorials
│   │   ├── pigeon-racing.csv
│   │   ├── ticket_cleint.csv
│   │   └── ticket_client.zip
│   ├── 04_regex
│   │   ├── regex_in_r_Teja_Pristavec
│   │   └── RVerbalExpressions.R
│   └── 05_relational_data_and_sql
│       ├── 050-relational_data_w_dplyr_r.Rmd
│       ├── 08_sql
│       ├── DataCamp
│       ├── PostgreSQL\ Basics.docx
│       └── PostgreSQL\ Basics.pdf
├── 06_data_discovery
│   ├── 00_discovery_workshop
│   │   └── DN-Data\ Discovery\ Workshop\ &\ Handouts\ DSPG\ [Autosaved].pptx
│   └── 01_literature-reviews
│       └── DSPG\ 2019\ Literature\ Review.pdf
├── 07_ethics_and_experiments
│   ├── 00_ethics
│   │   ├── Checklist
│   │   ├── Deck\ 2019
│   │   ├── Health\ Ethics\ (Joy\ Tobin)
│   │   └── Readings
│   └── 01_behavioral_experiments
│       └── Instructions-bilateral-global.pptx
├── 08_data-ingestion
│   ├── 00_importing-data
│   │   ├── 01_ingest
│   │   ├── 01_read_combine_MOST_USEFUL.R
│   │   ├── 02_shapefiles.R
│   │   ├── 03_shapefiles-from-gis-database.R
│   │   ├── data
│   │   └── quick_character_dates_to_dates.R
│   ├── 01_web-scraping
│   │   ├── github-api4-graphql.R
│   │   ├── old-150-api_web_scape.Rmd
│   │   ├── README.md
│   │   ├── va_abc-licensees.xlsx
│   │   ├── webscraping.html
│   │   └── webscraping.Rmd
│   └── DataCamp
├── 09_profiling
│   ├── 00_read_combine_MOST_USEFUL.R
│   ├── 01_some_profile_basics.R
│   ├── 02_completeness.R
│   ├── 03_valid_values.R
│   ├── 04_record_consistency.R
│   └── 05_longitudinal_consistency.R
├── 10_data_preparation
│   ├── 00_data_cleaning_and_transformation
│   │   ├── de\ Jonge\ &\ van\ der\ Loo\ (2013)\ -\ An\ Introduction\ to\ Data\ Cleaning\ with\ R.pdf
│   │   ├── DSPG\ --\ Data\ Cleaning\ Lesson.pptx
│   │   ├── DSPG\ --\ Data\ Transformation\ Lesson.pptx
│   │   ├── Franchise2.csv
│   │   ├── franchise.csv
│   │   ├── job_availability_gravity_index.R
│   │   └── pig-pen1.csv
│   └── 01_tidy-data
│       └── 040-tidy_data.Rmd
├── 11_data_exploration
│   ├── 00_summarization
│   │   └── summarization
│   ├── 01_text-mining
│   │   ├── 180-text_mining.Rmd
│   │   └── text_mining_in_r_Teja_Pristavec
│   └── 02_geospatial
│       ├── spatial_sf_intro
│       └── trump_scores
├── 12_media-communication
│   ├── 00_SAGE-Writing\ Skills-Michael\ Todd
│   │   ├── example-OSS-Sage\ Brief.docx
│   │   ├── Writing\ an\ op-ed2.docx
│   │   └── Writing\ for\ MethodSpace.docx
│   └── 01_media-speaking
├── 13_data_modeling
│   ├── 330-CART.Rmd
│   ├── AI_and_ML_Intro_MITRE_with_python
│   │   ├── data
│   │   ├── Demo-Clustering-FakeData.ipynb
│   │   ├── Demo-DataAnalysis-Iris.ipynb
│   │   ├── Demo-DecisionTree-Iris.ipynb
│   │   ├── Demo-GradientDescent-Basic.ipynb
│   │   ├── Demo-MultilayerPerceptron-MNIST.ipynb
│   │   ├── Demo-PCA-MNIST.ipynb
│   │   ├── IntroductionToAIML-4x3.pdf
│   │   ├── README.md
│   │   └── requirements.txt
│   ├── Predictive\ Modeling
│   │   ├── Decision_Tree_Training.R
│   │   ├── KNN_Training1.R
│   │   ├── Predictive\ Modeling\ Presentation.pptx
│   │   └── Prostate_Cancer.csv
│   └── unsupervised_learning
│       ├── UnsupervisedLearning7-17-19.pdf
│       └── unsupervised_learning.R
├── 14_data_presentation
│   ├── 00_visualization_standards
│   │   ├── 01-Visualize-Slides.pdf
│   │   ├── Colorblind_Palette.R
│   │   ├── DSPG\ 2019\ Visualization.pdf
│   │   ├── Few_2007.pdf
│   │   ├── R_Color_Cheatsheet.pdf
│   │   ├── R_Colorspace.pdf
│   │   ├── R_Colors.pdf
│   │   ├── theme_SDAD.R
│   │   └── Zeileis_2009.pdf
│   ├── 01_graphics_with_ggplot
│   │   └── 010-data_vis.Rmd
│   ├── 02_r-shiny-dashboards
│   │   ├── app1.R
│   │   ├── app2.R
│   │   ├── app3.R
│   │   ├── app4.R
│   │   ├── app5.R
│   │   ├── app6.R
│   │   ├── app7.R
│   │   ├── app8.R
│   │   ├── crime\ data.csv.gz
│   │   ├── dashboard_tutorial.Rproj
│   │   ├── dynamic.R
│   │   ├── README.md
│   │   └── scratch_app.R
│   └── 03_dashboard-examples
│       ├── acpd
│       ├── dspg19broadband
│       └── Measuring-STW-App
├── data
│   ├── Census
│   │   └── tiger
│   └── MLS
│       ├── 2009.csv
│       ├── 2010.csv
│       ├── 2011.csv
│       ├── 2012.csv
│       ├── 2013.csv
│       └── 2014.csv
├── README.md