%2Fsfs%2Fqumulo%2Fqhome%2Fads7fg%2Fgit%2FTraining%2F04_coding_standards%2F03_style-guides="8CD4E142"
%2Fsfs%2Fqumulo%2Fqhome%2Fads7fg%2Fgit%2FTraining%2F05_r-basics%2F03_tables-of-data-3-ways%2F00_3-ways-to-read-csv.Rmd="4A074BD9"
%2Fsfs%2Fqumulo%2Fqhome%2Fads7fg%2Fgit%2FTraining%2F05_r-basics%2F03_tables-of-data-3-ways%2F01_3-ways-to-subset.Rmd="BBB92793"
%2Fsfs%2Fqumulo%2Fqhome%2Fads7fg%2Fgit%2FTraining%2F05_r-basics%2F03_tables-of-data-3-ways%2F02_3-ways-to-rename-columns.Rmd="53FB7492"
%2Fsfs%2Fqumulo%2Fqhome%2Fads7fg%2Fgit%2FTraining%2F05_r-basics%2F03_tables-of-data-3-ways%2F04_2-ways-to-pipe.Rmd="F627EBD5"
%2Fsfs%2Fqumulo%2Fqhome%2Fads7fg%2Fgit%2FTraining%2F05_r-basics%2F03_tables-of-data-3-ways%2F05_3-ways-to-bind-rows.Rmd="6A0AE352"
%2Fsfs%2Fqumulo%2Fqhome%2Fads7fg%2Fgit%2FTraining%2F05_r-basics%2F03_tables-of-data-3-ways%2F06_3-ways-to-profile-consistency.Rmd="1682A644"
%2Fsfs%2Fqumulo%2Fqhome%2Fads7fg%2Fgit%2FTraining%2F05_r-basics%2F03_tables-of-data-3-ways%2F07_whypipes.Rmd="92966372"
%2Fsfs%2Fqumulo%2Fqhome%2Fads7fg%2Fgit%2FTraining%2F05_r-basics%2F03_tables-of-data-3-ways%2F2020_dspg_3_ways.Rpres="3AB55249"
%2Fsfs%2Fqumulo%2Fqhome%2Fads7fg%2Fgit%2FTraining%2F11_data_exploration%2F02_geospatial%2Fgis_in_r.Rmd="9C99245E"
%2Fsfs%2Fqumulo%2Fqhome%2Fads7fg%2Fgit%2FTraining%2FREADME.md="2C959B18"
~%2Fgit%2FTraining%2F11_data_exploration%2F02_geospatial%2Fgis_in_r%2Fgis_in_r.Rmd="57DDD91F"
~%2Fgit%2FTraining%2F11_data_exploration%2F02_geospatial%2Fspatial_sf_intro%2Fspatial_r_with_sf_intro.Rmd="24B6B059"
